# Buy-Zone-Api

buy-zone-api/: Dockerfile  build.gradle  ddl_create12.sql  ddl_create14.sql  settings.gradle
buy-zone-api/docker/: docker-compose.yml
buy-zone-api/docker/dados/01KBRXKVWBE8KX67EVH4FCJDNY/: index  meta.json
buy-zone-api/docker/dados/01KBRXKVWBE8KX67EVH4FCJDNY/chunks/: 000001
buy-zone-api/docker/dados/01KBT9PBMBHPJ1D9WDHCT016WC/: index  meta.json
buy-zone-api/docker/dados/01KBW0M521J4282NSS9CWS21NW/: index  meta.json
buy-zone-api/docker/dados/01KBW0M521J4282NSS9CWS21NW/chunks/: 000001
buy-zone-api/docker/dados/01KBW7FWA7AHP8VTG0K0GH0Q19/: index  meta.json
buy-zone-api/docker/dados/01KBW7FWA7AHP8VTG0K0GH0Q19/chunks/: 000001
buy-zone-api/docker/dados/01KBW7FX5ZZQZ7KD5BZ1ACRKPF/: index  meta.json
buy-zone-api/docker/dados/01KBWEBKHSPHNFMHMPXRGM9Q70/: index  meta.json
buy-zone-api/docker/dados/01KBWEBKHSPHNFMHMPXRGM9Q70/chunks/: 000001
buy-zone-api/docker/dados/01KBWN7AV6SXE9SNHXDMRZTAPG/: index  meta.json
buy-zone-api/docker/dados/01KBWN7AV6SXE9SNHXDMRZTAPG/chunks/: 000001
buy-zone-api/docker/dados/01KC5G3YNGYSVHF1DBFQ7WFGBY/: index  meta.json
buy-zone-api/docker/dados/01KC5G3YNGYSVHF1DBFQ7WFGBY/chunks/: 000001
buy-zone-api/docker/dados/01KC5G3YTJ3NKTPGNNY8ENZEA0/: index  meta.json
buy-zone-api/docker/dados/01KC5G3YTJ3NKTPGNNY8ENZEA0/chunks/: 000001
buy-zone-api/docker/dados/chunks_head/: 000033
buy-zone-api/docker/dados/wal/: 00000043  00000044  00000045  00000047  00000048  00000049
buy-zone-api/docker/dados/wal/checkpoint.00000042/: 00000000
buy-zone-api/docker/dados/wal/checkpoint.00000046/: 00000000
buy-zone-api/docker/data/prometheus/01J2KY6AJYH42G10DC4N913P9S/: index  meta.json
buy-zone-api/docker/data/prometheus/01J2KY6AJYH42G10DC4N913P9S/chunks/: 000001
buy-zone-api/docker/data/prometheus/01J3DYJP9HWE0S61SQRAMGYWKC/: index  meta.json
buy-zone-api/docker/data/prometheus/01J3DYJP9HWE0S61SQRAMGYWKC/chunks/: 000001
buy-zone-api/docker/data/prometheus/01J3E3XTYS5F3MDZG915N9ZB66/: index  meta.json
buy-zone-api/docker/data/prometheus/01J3E3XTYS5F3MDZG915N9ZB66/chunks/: 000001
buy-zone-api/docker/data/prometheus/01J3E3XW02K8VHVFC2QFAWV2ZS/: index  meta.json
buy-zone-api/docker/data/prometheus/01J3E3XW02K8VHVFC2QFAWV2ZS/chunks/: 000001
buy-zone-api/docker/data/prometheus/01J3EARNJAXEZV76AA0V66HRBZ/: index  meta.json
buy-zone-api/docker/data/prometheus/01J3EARNJAXEZV76AA0V66HRBZ/chunks/: 000001
buy-zone-api/docker/data/prometheus/01J3EHMK34JSPS63ZZF83BHKBW/: index  meta.json
buy-zone-api/docker/data/prometheus/01J3EHMK34JSPS63ZZF83BHKBW/chunks/: 000001
buy-zone-api/docker/data/prometheus/chunks_head/: 000001  000002
buy-zone-api/docker/data/prometheus/wal/: 00000056  00000057  00000058  00000059  00000060  00000061
buy-zone-api/docker/data/prometheus/wal/checkpoint.00000055/: 00000000
buy-zone-api/docker/observability/grafana/provisioning/dashboards/: spring-boot.json
buy-zone-api/docker/observability/loki/: loki-config.yaml
buy-zone-api/docker/observability/loki/data/chunks/: ZmFrZS80MWFlMjEwM2RiZjU4ZTk4OjE5YWVjY2QyYjI2OjE5YWVjY2ZhMzliOmY0Y2Y5NjFk  ZmFrZS80MWFlMjEwM2RiZjU4ZTk4OjE5YWVmNzliNTQxOjE5YWVmNzliNTQyOjM4ZTE4YzY5  ZmFrZS80MWFlMjEwM2RiZjU4ZTk4OjE5YWVmOTQ0OTc2OjE5YWVmOTQ0OTc3OmNhNDNlYzAx  ZmFrZS80MWFlMjEwM2RiZjU4ZTk4OjE5YWY5NDY0YzI3OjE5YWY5NGEzYzFiOjkyOGIzNTM3  ZmFrZS80NTZhNjkxZTQ3OGY3NDY6MTlhZWNjZDMxNjU6MTlhZWNjZmFhZjA6NjU4MmEzNw==  ZmFrZS80NTZhNjkxZTQ3OGY3NDY6MTlhZWY3OWUzZDY6MTlhZWY3OWUzZDc6NjU2YWE5MGI=  ZmFrZS80NTZhNjkxZTQ3OGY3NDY6MTlhZWY5NDUwZWE6MTlhZWY5NDUwZWI6OGUxMmRlNTE=  ZmFrZS80NTZhNjkxZTQ3OGY3NDY6MTlhZjk0NjUzM2Q6MTlhZjk0YTQyYWM6NTY5ZWRmMQ==  ZmFrZS80YTliNDgwNGU1MmNiN2VkOjE5YWYxZGExMjI4OjE5YWYxZGExMjI5OmVhYjAyMDhi  ZmFrZS84MTFjN2VjNGY1NWJjNTg1OjE5YWVjY2Q0MmY1OjE5YWVjY2ZiODZhOmMyYTI0MWQ2  ZmFrZS84MTFjN2VjNGY1NWJjNTg1OjE5YWVmN2EzYzdhOjE5YWVmN2EzYzdmOmI2MzY0ZTVl  ZmFrZS84MTFjN2VjNGY1NWJjNTg1OjE5YWVmOTQ2MWIzOjE5YWVmOTQ2MWI2OmQwMDk1N2Vl  ZmFrZS84MTFjN2VjNGY1NWJjNTg1OjE5YWY5NDY2NGU1OjE5YWY5NGE1MWMyOjZlNjdiNDQ2  ZmFrZS84MjI3OGNiMWQ5YTkxOTFiOjE5YWVjY2QyNzk0OjE5YWVjY2ZiNmZkOmE0OGViM2U4  ZmFrZS84MjI3OGNiMWQ5YTkxOTFiOjE5YWVmNzlhMTVlOjE5YWVmN2EzYjJkOjg0YTBjNjc1  ZmFrZS84MjI3OGNiMWQ5YTkxOTFiOjE5YWVmOTQ0NGQwOjE5YWVmOTQ1ZTcwOjVlMmQ3NmUy  ZmFrZS84MjI3OGNiMWQ5YTkxOTFiOjE5YWY5NDY0N2RiOjE5YWY5NGE0ZTk3OjE3ZGNjYzhl  ZmFrZS84NTc0MDFmZGY3MjgwZjRjOjE5YWVjY2QyOGZlOjE5YWVjY2ZhMTUxOmM3MjU2NDUy  ZmFrZS84NTc0MDFmZGY3MjgwZjRjOjE5YWVmNzlhODNmOjE5YWVmNzlhODQwOmFlM2E3NDJi  ZmFrZS84NTc0MDFmZGY3MjgwZjRjOjE5YWVmOTQ0NjllOjE5YWVmOTQ0NjlmOjZiNTMyYTY0  ZmFrZS84NTc0MDFmZGY3MjgwZjRjOjE5YWY5NDY0OTc5OjE5YWY5NGEzOWYwOmJmYzBhMTMz  ZmFrZS84Y2RkZjdiZjU3NmU4NzJhOjE5YWVjY2QyNzk1OjE5YWVjY2Y5ZmIyOjdkMGY0ZmJl  ZmFrZS84Y2RkZjdiZjU3NmU4NzJhOjE5YWVmNzlhMTYxOjE5YWVmNzlhMTYyOjZhNDMwNzgx  ZmFrZS84Y2RkZjdiZjU3NmU4NzJhOjE5YWVmOTQ0NGQyOjE5YWVmOTQ0NGQzOmFiNWNlZDM5  ZmFrZS84Y2RkZjdiZjU3NmU4NzJhOjE5YWY5NDY0N2RjOjE5YWY5NGEzODg3OmNkODk1MGM4  ZmFrZS84YTdlMDAyMDM0ZDlmMDljOjE5YWVjY2QyY2NlOjE5YWVjY2ZhNTc5OmJhYTJlYjlj  (+83 more)
buy-zone-api/docker/observability/loki/wal/: 00000509
buy-zone-api/docker/observability/prometheus/: prometheus.yml
buy-zone-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  import.sql  logback-spring.xml
(+167 files in other folders)
