______ _   ___   __   ___________ _   _  _____        ___  ______ _____
| ___ \ | | \ \ / /  |___  /  _  | \ | ||  ___|      / _ \ | ___ \_   _|
| |_/ / | | |\ V /_____ / /| | | |  \| || |__ ______/ /_\ \| |_/ / | |
| ___ \ | | | \ /______/ / | | | | . ` ||  __|______|  _  ||  __/  | |
| |_/ / |_| | | |    ./ /__\ \_/ / |\  || |___      | | | || |    _| |_
\____/ \___/  \_/    \_____/\___/\_| \_/\____/      \_| |_/\_|    \___/

Aplicacao:         ${spring.application.name}
API Version:       ${spring.application.version}
Java Version:      ${java.version}
Spring Boot:       ${spring-boot.version}
Perfil:            ${spring.profiles.active}
Porta:             ${server.port}
PID:               ${pid}
